# churros

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/a503/churros/: ChurrosApplication.java  controller.java
backend/src/main/java/com/a503/churros/advice/payload/: ErrorCode.java
backend/src/main/java/com/a503/churros/config/cors/: CORSConfig.java
backend/src/main/java/com/a503/churros/config/security/: CustomOncePerRequestFilter.java  ExceptionHandlerFilter.java  OAuth2Config.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/a503/churros/config/security/company/: Naver.java
backend/src/main/java/com/a503/churros/config/security/util/: OAuth2UserInfo.java
backend/src/main/java/com/a503/churros/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/a503/churros/config/user/: CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomOncePerRequestFilter.java  OAuth2Config.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/a503/churros/controller/: controller.java
backend/src/main/java/com/a503/churros/controller/auth/: AuthController.java
backend/src/main/java/com/a503/churros/controller/auth/handler/: ControllerSupport.java  CustomSimpleUrlAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
backend/src/main/java/com/a503/churros/controller/kakao/: KakaoController.java
backend/src/main/java/com/a503/churros/controller/news/: NewsController.java
backend/src/main/java/com/a503/churros/controller/scrap/: ScrapController.java
backend/src/main/java/com/a503/churros/controller/test/: TestController.java
backend/src/main/java/com/a503/churros/controller/user/: UserController.java
backend/src/main/java/com/a503/churros/dto/article/: ArticleDTO.java
backend/src/main/java/com/a503/churros/dto/news/: ArticleInputDTO.java  NewsDocumentationDTO.java
backend/src/main/java/com/a503/churros/dto/scrap/: ScrapFolderDTO.java  ScrapInputDTO.java
backend/src/main/java/com/a503/churros/dto/user/request/: SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/a503/churros/dto/user/response/: AuthResponse.java  MessageResponse.java  MyPageResponse.java
backend/src/main/java/com/a503/churros/entity/article/: Article.java
backend/src/main/java/com/a503/churros/entity/auth/: DefaultTime.java  Token.java
backend/src/main/java/com/a503/churros/entity/auth/mapping/: TokenMapping.java
backend/src/main/java/com/a503/churros/entity/scrap/: ScrapFolder.java
backend/src/main/java/com/a503/churros/entity/user/: DefaultTime.java  Token.java  User.java
backend/src/main/java/com/a503/churros/entity/user/mapping/: TokenMapping.java
backend/src/main/java/com/a503/churros/etc/: UserIdxFromJwtTokenService.java
backend/src/main/java/com/a503/churros/feign/auth/: GetKakaoInfo.java  GetKakaoToken.java
backend/src/main/java/com/a503/churros/feign/news/: EnterFeign.java  NewsFeign.java
backend/src/main/java/com/a503/churros/repository/article/: ArticleRepository.java
backend/src/main/java/com/a503/churros/repository/feign/: FeignClient.java
backend/src/main/java/com/a503/churros/repository/news/: DisLikeRepository.java  LikeRepository.java  ReadRepository.java
backend/src/main/java/com/a503/churros/repository/scrap/: ScrapFolderRepository.java
backend/src/main/java/com/a503/churros/repository/user/: TokenRepository.java  UserRepository.java
backend/src/main/java/com/a503/churros/scrap/controller/: ScrapController.java
backend/src/main/java/com/a503/churros/service/auth/: AuthService.java  AuthServiceImpl.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomTokenProviderServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  GetKakaoInfo.java  GetKakaoToken.java  UserIdxFromJwtTokenService.java
backend/src/main/java/com/a503/churros/service/news/: NewServiceImpl.java  NewsService.java  NewsServiceImpl.java
backend/src/main/java/com/a503/churros/service/scrap/: ScrapService.java  ScrapServiceImpl.java
backend/src/main/java/com/a503/churros/service/user/: CustomTokenProviderService.java  CustomTokenProviderServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/a503/churros/user/advice/payload/: ErrorCode.java
backend/src/main/java/com/a503/churros/user/config/: OAuth2Config.java  SecurityConfig.java
backend/src/main/java/com/a503/churros/user/config/token/: CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomOncePerRequestFilter.java  UserPrincipal.java
backend/src/main/java/com/a503/churros/user/controller/: UserController.java
backend/src/main/java/com/a503/churros/user/model/: User.java
backend/src/main/java/com/a503/churros/user/repository/: TokenRepository.java  UserRepository.java
backend/src/main/java/com/a503/churros/user/service/: CustomTokenProviderService.java  CustomUserDetailsService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/a503/churros/unit/controller/: NewsControllerTest.java
backend/src/test/java/com/a503/churros/unit/service/: NewsServiceSearchTest.java
(+169 files in other folders)
